buildscript {
	ext {
		springBootVersion = '1.2.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath (group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: springBootVersion)
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'

version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	maven { url 'http://repo.spring.io/milestone' }
	mavenCentral()
}

dependencies {
	compile (group: 'org.springframework.boot', name: 'spring-boot-starter-web')
	compile (group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf')
	compile (group: 'org.springframework.boot', name: 'spring-boot-starter-actuator')
	compile (group: 'org.springframework.cloud', name: 'spring-cloud-starter-bus-amqp', version: '1.0.0.RC1')
	
	providedRuntime (group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat')
	
	testCompile (group: 'org.springframework.boot', name: 'spring-boot-starter-test')
}

eclipse {
	classpath {
		containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
		defaultOutputDir = file('.eclipse')
	}
}
